# spring-practice

./: .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/com/kukucorn/study/springboot/: Application.java
src/main/java/com/kukucorn/study/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kukucorn/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kukucorn/study/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kukucorn/study/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kukucorn/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kukucorn/study/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kukucorn/study/springboot/service/posts/: PostsService.java
src/main/java/com/kukucorn/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/kukucorn/study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/kukucorn/study/springboot/: HelloControllerTest.java
src/test/java/com/kukucorn/study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kukucorn/study/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/kukucorn/study/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
