// buildscript 에서 정의한 dependency 는 build.gradle 에서만 적용된다.
// 그렇기에 필요한 plugin(외부에서 가져와야 하는) 이나 docker file 을 적용할 때 사용한다고 한다(docker 에 대해서는 정확히 어떤식인지 모르겠다.)
buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'org.kuku.corn'
version '1.0-SNAPSHOT'

// 라이브러리를 자동으로 다운 받기 위한 저장소를 지정한다.
repositories {
    mavenCentral()
}

// 종속 라이브러리를 기술한다.
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

//    implementation 'org.projectlombok:lombok'
//    testImplementation 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}